321160496
En esta primera actividad pude aprender bastantes cosas, ya que es mi primer contacto con C.
Esto me dificulto la resolucion de esta actividad por supuesto pero no me hizo rendirme con tal facilidad,
en primera batalle bastante con saber como indicarle al compilador como es que exactamente requeria lo
que nescesitaba ya que al ser un lenguaje antiguo requiere que le indique cada variable que declaraba y 
para que la estaba declarando, pero si no fuera poco a veces mi syntaxis se hacia mal lo que provocaba que
me diera un resultado completamente diferente al que yo tenia planteado en mi mente, le di muchas vueltas
y tuve que utilizar mi intución y hacer paso por paso las instrucciones para cerciorarme de que realmente 
estaba saliendo justo lo que nescesitaba, otro de los problemas con los que batalle fue la compilación y con 
esto quiero decir que no se si fuese mi computador o un error de mi programa ya que en repetidas ocasiones
al estar haciendo cambios en el código este no se veia reflejado a la hora de estar compilando, lo que me preocupo
y sin dudas entorpecio algo mi trabajo, ya que al no poder ver los cambios como se lo indicaba al código esto 
me llevo a estar pensando que algunos avances que llevaba estarian mal o que hice todo para nada, al final 
demore más de lo esperado y la solución fue algo que no me esperaba ya que tuve que mover mi código a un
nuevo documento para que ahora si la compilación mostrara los resultados que yo esperaba, con lo que aun
estoy en duda sobre lo que habra pasado.Como conclusión puedo agregar que fue muy importante el analisis
del problema planteado ya que al principio parecia un problema demasiado complejo pero al deconstruirlo me
fije que su complejidad residia en su funcionalidad, por lo que lo intui despues de pensarlo un rato, debo decir
que fue bastante agradable y desafiente el crear este primer programa ya que de cierta manera puedo ver hasta
donde me quedo claro lo mostrado y trabajado por el profesor en la clase.